(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "12px"
                      :width "99%"
                      :height "35px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true

  (box
    :orientation "horizontal"
    :halign "center"
    :width "100%"
    :space-evenly true
    :class "bar-container"
    :hexpand true
    (box 
      :halign "center"
      :space-evenly false
      :class "container"
      (date)
      (clock))
    (box 
      :halign "end"
      :space-evenly false
      :class "container"
      (disk))
  )
)

(defpoll time :interval "1s"
  `date +%H:%M`)

(defpoll current_date :interval "300s"
  `date '+%A %B %d'`
)


(defwidget clock []
  (box 
    :halign "end"
    :space-evenly false
    (label :class "icon" :text "󰥔")
    (label :text time)
))

(defwidget date []
  (box 
    :halign "end"
    :space-evenly false
    (label :class "icon" :text "󰃭")
    (label :text current_date)
))

(defwidget disk []
  (box 
    :halign "end"
    :space-evenly false
    (label :class "icon" :text "")
    (label :text "${floor(EWW_DISK['/'].free/1024/1024/1024)}gb")
))
