# ==== [GENERAL]
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# ==== [REMAPS]

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splits
bind V split-window -h
bind H split-window -v
unbind '"'
unbind %

# pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload
bind r source-file ~/.tmux.conf

# ==== [PLUGINS]

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @themepack 'powerline/default/cyan'
set -g @resurrect-processes 'lazygit'

run '~/.tmux/plugins/tpm/tpm'
